* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    background-color: #ededed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #000000;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: #00ffff;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(/Azriel/AlphaTauri/assets/image/home.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #00294f;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: black;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #00294f;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #000000;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #00294f;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

header.sticky{
    background: #ededed;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

.center-text h2{
    margin-top: 5px;
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
}

.center-text span{
    color: #00294f;
}

.drivers {
    display: flex;
    justify-content: center;
    gap: 6rem;
}

.driver-card {
    position: relative;
    border-radius: 32px;
    border: 2px solid #111;
    width: 450px;
    height: 600px;
    background-color: #ededed;
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: end; 
    padding: 12px;
    gap: 12px;
    cursor: pointer;
    color: #000000;

}

.driver-card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 460px;
    height: 610px;
    border-radius: 32px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .driver-card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }

  .driver-card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }

.driver-card img {
    width: 427px;
    height: 375px;
}

.driver-info {
    justify-content: center;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 12px;
    border: 1px solid #111;
    background-color: transparent;
    text-align: left;
    margin-bottom: 16px;
}

.driver-info p {
    font-size: 34px;
}

.driver-info img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}